.chat-container {
    height: 100%;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    gap: 0.1rem;
    overflow: hidden;
    background-color: rgb(13, 10, 17);
    width: 100%;

    @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-auto-rows: 15% 70% 15%;
    }

}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: rgb(158, 158, 158);
    width: 100%;
    border-radius: 5px;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3px;
    margin-top: 0%;

}

.avatar img {
    height: 3rem;
}

.username h3 {
    color: rgb(23, 3, 3);
}

.chat-messages {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    max-height: 650px;
    gap: 1rem;
    overflow: auto;
    background-image: url('../assets/original-0bf43c2bb79dec9bd5043e5adcb738e1.jpg');

    &::-webkit-scrollbar {
        width: 0.1rem;

        &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
        }
    }
}

.message {
    /* display: flex;
    align-items: center; */
width: 100%;
height: 100%;
}

.content {
    max-width: 40%;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #853a3a;
    word-wrap: break-word;
    background-color: rgb(238, 236, 236);
}


.sended {
    display: flex;
    justify-content: flex-end;
}

.sended.content {
    background-color: #e2e4e021;
}

.received {
    display: flex;
    justify-content: flex-start;
    max-width: 50%;


}

.received.content {
    background-color: #f0eef120;
}

.chat-input {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}